VITE_API_URL=http://localhost:4000/api
PORT=4000
MONGO_URI=mongodb+srv://sameersheikhmansoori:sameer@cluster0.wkynkce.mongodb.net/medicalhospital?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dj0hx0vtm
CLOUDINARY_API_KEY=426134445654345
CLOUDINARY_API_SECRET=jIto9pAngoTRx0bKmMA0KY_S80k


